<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div和span</title>
    <style type="text/css">
        /*
        div
            网页布局
        span
            局部布局

        区别：
            div 会单独的占一行
            span 不会单独占一行

            div 是容器级别的标签
            span是文本级的标签

        容器级标签：可以嵌套其他所有的标签
        文本级标签：只能嵌套文字／超链接／图片，
         */
        .head {
            width: 980px;
            height: 100px;
            background: red;
            margin: auto;
            margin-bottom: 10px;
        }

        .content {
            width: 980px;
            height: 500px;
            background: green;
            margin: auto;
            margin-bottom: 10px;
        }

        .footer {
            width: 980px;
            height: 100px;
            background: blue;
            margin: auto;
        }

        .logo {
            width: 100px;
            height: 50px;
            background: pink;
            float: left;
            margin: 20px;
        }

        .navigation {
            width: 600px;
            height: 30px;
            background: palegreen;
            float: right;
            margin: 20px;
        }

        span {
            color: red;

        }
    </style>
</head>
<body>
    <div class="head">
        <div class="logo"></div>
        <div class="navigation"></div>
    </div>
    <div class="content">
        <div class="aside"></div>
        <div class="article">
            这是一篇<span>文章</span>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>