<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景设置</title>
    <style type="text/css">
        div {
            width: 500px;
            height: 500px;

            /*background-color: red;*/
            /*background-image: url("http://w3school.com.cn/i/bg_flower.gif");*/
            background-image: url("http://w3school.com.cn//i/eg_bg_03.gif");
            /*background-repeat: no-repeat;*/
            /*background-repeat: repeat-x;*/
            /*background-repeat: repeat-y;*/
            /*background-position: left top;*/
            /*background-position: left center;*/
            /*background-position: left bottom;*/
            /*background-position: center top;*/
            /*background-position: center center;*/
            /*background-position: center bottom;*/
            /*background-position: 100px 100px;*/

        }

    </style>
</head>
<body>
<div class="background"></div>
</body>
</html>