<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新浪首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .left-ad {
            width: 160px;
            height: 160px;
            z-index: 9999;
            position: fixed;
            left: 0;
            bottom: 0;
        }
        .right-ad {
            width: 180px;
            height: 150px;
            z-index: 9999;
            position: fixed;
            right: 0;
            bottom: 18px;
        }
        .reload-ad {
            width: 60px;
            height: 18px;
            z-index: 9999;
            position: fixed;
            right: 120px;
            bottom: 0;
        }
        .close-ad {
            width: 60px;
            height: 18px;
            z-index: 9999;
            position: fixed;
            right: 0;
            bottom: 0;
        }
        .top-nav {
            width: 100%;
            height: 46px;

            border-top: 3px solid #fd8524;
            border-bottom: 1px solid #edeef0;

            position: fixed;
            left: 0;
            top: 0;
        }
        .top-nav .nav {
            width: 1000px;
            /*height: 45px;*/
            margin: 0 auto;
        }
        .top-nav .nav ul {
            list-style: none;
        }
        .top-nav .nav ul li {
            float: left;
            width: 73px;
            height: 41px;
        }
        .top-nav .nav .left-nav ul li:nth-of-type(2) {
            width: 89px;
        }
        .top-nav .nav .left-nav ul li:nth-of-type(3) {
            width: 105px;
        }
        .top-nav .nav .right-nav ul li:nth-of-type(1) {
            width: 57px;
        }
        .top-nav .nav .right-nav ul li:nth-of-type(5) {
            width: 81px;
        }
        .top-nav .nav ul li a {
            display: inline-block;
            width: inherit;
            height: 41px;
            line-height: 41px;
            text-align: center;
            text-decoration: none;
            font-size: 12px;

        }
        /*a标签伪选择器
            love hate 即爱恨原则
        */
        a:link {
            color: #616262;
        }
        a:visited {
            color: #616262;
        }
        a:hover {
            color: #f9973c;
            background-color: #edeef0;
        }
        a:active {
            color: #f9973c;
            background-color: #edeef0;
        }
        .top-nav .nav ul li a span {
            color: #f9973c;
            font-size: 15px;
        }

        .top-nav .nav .left-nav {
            float: left;
        }
        .top-nav .nav .right-nav {
            float: right;
        }
        .top-link {
            width: 50px;
            height: 50px;

            position: fixed;
            right: 100px;
            bottom: 180px;
        }
        .top-link a {
            display: inline-block;
            width: 50px;
            height: 50px;

            background: url('../images/bg2.png') 0 -600px no-repeat;

        }
        .content {
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="left-ad">
        <img src="http://newsurvey.client.sina.com.cn/PerUserData/1/invite.png" alt="问卷">
    </div>
    <div class="right-ad">
        <img src="http://rm.sina.com.cn/bj-icast/mv/cr/2017/01/251053/48864/2.jpg" alt="京东">
    </div>
    <div class="reload-ad">
        <img src="http://rm.sina.com.cn/bj-icast/mv/cr/2017/01/251053/48864/rpl1.jpg" alt="重播广告">
    </div>
    <div class="close-ad">
        <img src="http://rm.sina.com.cn/bj-icast/mv/cr/2017/01/251053/48864/cls1.jpg" alt="关闭广告">
    </div>
    <div class="top-link">
        <a href="#"></a>
    </div>
    <div class="top-nav">
        <div class="nav">
            <div class="left-nav">
                <ul class="left-nav-ul">
                    <li>
                        <a class="tn-tab" href="javascript:" target="_blank">
                            设为首页
                        </a>
                    </li>
                    <li>
                        <a class="tn-tab" href="javascript:" target="_blank">
                            手机新浪网
                        </a>
                    </li>
                    <li>
                        <a class="tn-tab" href="javascript:" target="_blank">
                            移动客户端
                            <span>&or;</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="right-nav">
                <ul class="right-nav-ul">
                    <li>
                        <a href="javascript:" target="_blank">
                            登录
                        </a>
                    </li>
                    <li>
                        <a href="javascript:" target="_blank">
                            微博
                            <span>&or;</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:" target="_blank">
                            博客
                            <span>&or;</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:" target="_blank">
                            邮箱
                            <span>&or;</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:" target="_blank">
                            网站导航
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>