<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过渡属性transition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            width: 100px;
            height: 100px;
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            /*
            1.三要素（必须）：
                1。那个属性
                2。过渡效果，发生变化
                3。持续时长
            2. 连写时，逗号隔开
            */
            /*
            transition-property: width;
            transition-duration: 5s;
            transition-timming-function: linear;
            transition-delay: 1s;
            */
            /*
            transition: width 5s linear 1s;
            */
            /*指定过渡的属性
            transition-property: width, background-color;
            指定过渡的时长
            transition-duration: 5s, 5s;
            过渡的函数
            transition-timing-function: linear;
            过渡开始延迟
            transition-delay: 3s, 3s;
            */
            transition: width 3s linear 2s, background-color 3s ease 2s;
        }
        .box1:hover {
            /*过渡的效果*/
            width: 300px;
            background-color: blue;
        }
        .box2 {
            background-color: blue;
            margin-left: 0;
            transition-property: margin-left;
            transition-duration: 5s;
            transition-timing-function: ease;
            /*transtion-delay: 0;*/

        }
        .box2:active {
            margin-left: 200px;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>