<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过渡属性：弹性效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 100%;
            height: 100px;
            margin-top: 100px;
            line-height: 100px;
            text-align: center;

        }
        .box span {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: deeppink;
            font-size: 15px;

            transition: width 5s linear, font-size 5s linear;
        }
        .box:hover span {
            width: 150px;
            font-size: 20px;
        }
    </style>

</head>
<body>
    <div class="box">
        <span>我</span>
        <span>和</span>
        <span>江</span>
        <span>哥</span>
        <span>学</span>
        <span>习</span>
        <span>h5</span>
    </div>
</body>
</html>